$case_config
model_name = 'FV3',
n_columns = 1,
case_name = 'wangara_day33',
dt = 600.0,
time_scheme = 1,
runtime = 172800,
output_frequency = 600.0,
n_levels = 64,
output_file = 'output',
case_data_dir = '../data/processed_case_input',
vert_coord_data_dir = '../data/vert_coord_data',
thermo_forcing_type = 3,
mom_forcing_type = 3,
relax_time = 7200.0,
sfc_flux_spec = .true.,
sfc_roughness_length_cm = 0.12
sfc_type = 1,
reference_profile_choice = 2,
year = 1967,
month = 8,
day = 15,
hour = 14,
column_area = 1.45E8
$end
