'reinit'
'set display white'
'c'

step=100
phmin=ph0
phmax=ph1

inpath='homedir'

* plot 2
'open 'inpath'/vnameph.PDF.f000.ctl'
'open 'inpath'/vnameph.PDF.f024.ctl'
'open 'inpath'/vnameph.PDF.f072.ctl'
'open 'inpath'/vnameph.PDF.f120.ctl'
'open 'inpath'/vnameph.PDF.f168.ctl'
'open 'inpath'/vnameph.PDF.f216.ctl'


ch.1='HPBL Distribution [%]'

'set vpage 0 8.5 0 11'
'set grads off';'set grid off'
'set font 1'
'set xlopts 1 4 0.14'
'set ylopts 1 4 0.14'

i=1;while(i<=1)
y1=8.1;y2=10.6;dy=3.5
j=1;while(j<=1)
x1=1.0;x2=8.0;dx=2.7

***** plot 2
tmp1=1
tmp2=6
ii=tmp1;while(ii<=tmp2)
'set dfile 'ii
'set parea 'x1' 'x2' 'y1' 'y2
'set gxout contour'
'set cmark 0'
'set vrange 0 18'
'set ylint 5'
t0=(200-phmin)/step+1
t1=(1200-phmin)/step+1
'set t 't0' 't1
'set xlabs 200|300|400|500|600|700|800|900|1000|1100|1200'
'set cthick 6'
tmp3=ii
say tmp3
'set cthick 5'
if(tmp3=1)
'set cthick 12'
endif
'set ccolor 'tmp3
* unit of PDF in percentage
'd p*100.'
ii=ii+1;endwhile


'set string 1 bl 3 0'
'set strsiz 0.12'
'draw string 'x1' 'y2+0.1' 'ch.j

'set string 1 bc 3 0'
'set strsiz 0.12'
'draw string 4.45 'y1-0.5' HPBL [m]'


'set strsiz 0.12'
'set string 1 bc 3 90'
'draw string 0.44 'y1+1.2' Percentage [%]'

'set string 1 br 3 0'
'set strsiz 0.12'
'draw string 8 'y2+0.1' (20S-20N, JJA 2017)'

j = j + 1
y1=y1-dy;y2=y2-dy;endwhile
i = i+1;endwhile


* plot1
'set string 1 bl 3'
'set strsiz 0.12'
x1=0.7;x2=4.7;dx=4.2
i=1;while(i<=6)
y1=8.8;y2=10.4;dy=0.2;dyy=3.5
'set line 'i' 1 7'
'draw line 'x1+0.4' 'y2-dy*(i-1)' 'x1+1.0' 'y2-dy*(i-1)
if(i=1)
'draw string 'x1+1.2' 'y2-dy*(i-1)-0.06' modelnm Day0'
endif
if(i>1)
'draw string 'x1+1.2' 'y2-dy*(i-1)-0.06' modelnm Day'i-1''
endif
i=i+1;endwhile

'gxprint vnameph.PDF.modelnm.pdf'
*pull pause
*'reinit'

